is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ESSALHI_ADAM_ACT3_WPF_zyzlbcss_wpftmp
build_property.ProjectDir = C:\Users\Carrefour\Desktop\wpf\ESSALHI_ADAM_ACT_WPF\ESSALHI_ADAM_ACT3_WPF\
